{
  "inputs": [
    {
      "id": "UI5Version",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version"
    }
  ],
  "configurations": [
    {
      "name": "dma-zedlloja-bas_DMA410",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "index.html?sap-client=410"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "FIORI_TOOLS_UI5_VERSION": "1.65.0",
        "FIORI_TOOLS_UI5_URI": "https://ui5.sap.com",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/dma-zedlloja-bas\"}",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/sap\",\"destination\":\"DMA_410\"}]"
      }
    },
    {
      "name": "dma-edlloja-bas-config",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "test/flpSandbox.html"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/dma-edlloja-bas\"}",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/sap\",\"url\":\"https://devsapecc02.grupodma.intra:8001\",\"client\":\"410\",\"destination\":\"DMA_410\"}]",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    }
  ],
  "compounds": [],
  "version": "0.2.0"
}